<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Rony\VnpayPayment\Api\VnpayInterface" type="Rony\VnpayPayment\Model\VnpayService"/>
    <type name="\Rony\VnpayPayment\Model\Vnpay">
        <arguments>
            <argument name="code" xsi:type="const">Rony\VnpayPayment\Model\Vnpay::PAYMENT_METHOD_VNPAY_CODE</argument>
            <argument name="formBlockType" xsi:type="string">Magento\Payment\Block\Form</argument>
            <argument name="infoBlockType" xsi:type="string">Magento\Payment\Block\Info</argument>
            <argument name="valueHandlerPool" xsi:type="object">RonyVnpayValueHandlerPool</argument>
        </arguments>
    </type>
    <virtualType name="RonyVnpayValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">RonyVnpayValueHandler</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="RonyVnpayValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">Rony\VnpayPayment\Model\Config\ConfigVnpay</argument>
        </arguments>
    </virtualType>
    <type name="\Rony\VnpayPayment\Model\Config\ConfigVnpay">
        <arguments>
            <argument name="methodCode" xsi:type="const">Rony\VnpayPayment\Model\Vnpay::PAYMENT_METHOD_VNPAY_CODE</argument>
        </arguments>
    </type>
    <!--VNPay - Custom Logger-->
    <type name="Rony\VnpayPayment\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Rony\VnpayPayment\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">vnpayLogger</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Rony\VnpayPayment\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
</config>
